{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red41\green101\blue168;
\red249\green249\blue249;\red28\green63\blue105;\red77\green80\blue85;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c98147\c98147\c98025;\cssrgb\c20000\c47843\c71765;
\cssrgb\c98039\c98039\c98039;\cssrgb\c13725\c32157\c48627;\cssrgb\c37255\c38824\c40784;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STEPS TO CREATING DATABASE:\
\
\
For speedy approach just run Neo4J_Database_Insert.py all the required pkl files are in the folder.\
\
To Run From Scratch:\
Run : wiki_spider_merge_2.py  - scrapes wikipedia\
Run : NCAIS_code_scrapper.py	- scrapes siccode.com\
Run : pytext_competitors_and_People.ipynb  - creates people and competitor companies pkl files for nodes, required csv files are provided\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Run : 
\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
Unstructured_Product_Extraction.ipynb - creates product and services nodes\
Run : acquired_nodes_creation.ipynb - creates acquired companies nodes, required csv files are provided\
Run : {\field{\*\fldinst{HYPERLINK "http://localhost:8888/notebooks/database_insert/NAICS_Codes.ipynb"}}{\fldrslt NAICS_Codes.ipynb}}  -  creates NAICS nodes, required xlsx file provided
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
Run : 
\f1\fs26 \cb3 \expnd0\expndtw0\kerning0
Financials-2.ipynb  - creates financial data nodes\
Run : \cf4 \cb1 Social Media.ipynb  - creates social media nodes\cf2 \cb3 \
Run : \cf4 \cb5 5_Table_Creations.ipynb. - creates 5 tables for insertion into Neo4J\
Run : \cf6 Neo4J_Database_Insert.ipynb  - inserts data into Neo4j database, password and database location made need to be altered to work with your database\
\
If any questions please email 
\f2\fs28 \cf7 \cb8 ehoye@eng.ucsd.edu for assistance.
\f1\fs26 \cf4 \cb5 \
}